[global]
daemonize = no

[www]
; Note: This value is mandatory.
listen = /run/php-fpm.sock

; Enable status page
pm.status_path = /fpm-status

; Enable ping page to use in healthcheck
ping.path = /fpm-ping